<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
body { background: #AAA;}
#toolbar {
    float: left;
    width: 128px;
    height: 480px;
    margin-right: 10px;
    resize: both;
    overflow: hidden;
    border: 1px solid black;
}
.toolbar .tools {
    width: 100%;
    border: 1px solid red;
    float: left;
}
.toolbar .tools .tool {
    width: 32px;
    height: 32px;
    float: left;
    border: 1px solid black;
}

.toolbar .tools .tool.active {
    background: black;
    color: white;
}

.tool.active img {
    -webkit-filter: invert(100%);
    filter: invert(100%);    
}

.tool img {
    width: 100%;
    height: 100%;
}
#toolbar .tool a {
    color: white;
    font-family: monospace;
    text-transform: uppercase;
    text-decoration: none;
}
.toolbar .inspector {
    float: left;
    clear: both;
    border: 1px solid blue;
}
</style>
</head>
<body>

<div class="toolbar" id="toolbar">
    <div class="tools">
        <div class="tool" id="pixel"><img src="icons/White-Pixel-Mouse-Cursor-Arow-Fixed.svg"></div>
        <div class="tool" id="inspect"><img src="icons/magnifying-glass.svg"></div>
        <div class="tool" id="editor"><img src="icons/pencil2.svg"></div>
        <div class="tool" id="log">log</div>
    </div>
    <div class="inspector"></div>
</div>

<div style="width: 640px; height: 640px; border: 1px solid black; overflow: hidden; resize: both; position: relative">
    <div style="position: absolute; top: 0; left: 0; width: 100%; height: 24px">
        <input class="browserurl" type="text" style="width: 100%; border: none; margin: 0; background: black; color: white" />
    </div>
    <div style="position: absolute; top: 24px; bottom: 0; width: 100%;">
        <iframe src="/" style="width: 100%; height: 100%; border: none; background: white"></iframe>
    </div>
</div>

<script>

function $$ (sel) { return Array.prototype.slice.call(document.querySelectorAll(sel)); }

/***** TOOLS *****/
var active_tool = null;
function activate_tool (elt) {
    $$(".toolbar .tools .tool").forEach(function (x) { x.classList.remove("active") })
    elt.classList.add("active");
    active_tool = elt;
}
var tools_by_id = {};
$$(".toolbar .tools .tool").forEach(function (elt) {
    tools_by_id[elt.getAttribute("id")] = elt;
    elt.addEventListener("click", function (e) {
        activate_tool(elt);
    })
});
/*************/

function open_link(elt) {
    var href = elt.href;
    alert(href);
}
$$("#toolbar a").forEach(function (x) {
    x.addEventListener("click", function (e) {
        e.preventDefault();
        open_link(x);
    })
    console.log("link", x);
});

document.querySelector(".browserurl").addEventListener("change", function (e) {
    console.log("change", this.value);
    document.querySelector("iframe").contentWindow.location = this.value;
}, false);

function watchframe (elt) {
    var url = elt.parentNode.parentNode.querySelector(".browserurl");
    url.value = elt.contentWindow.location;
    // console.log("watchframe", elt, elt.src, );
    elt.contentDocument.addEventListener("click", function (e) {
        // console.log("click", e);
        // var elt = e.target;
        // if (elt.nodeName == "A") {
        //     var doit = confirm("CLICK: " + elt.href);
        //     if (!doit) { e.preventDefault(); }
        // }
        global_click_handler.call(this, e);
    })
}
$$("iframe").forEach(function (x) {
    x.addEventListener("load", function () {
        watchframe(x);
    });
})

function global_click_handler (e) {
    console.log("GCH", e)
    if (active_tool !== tools_by_id['pixel']) {
        e.preventDefault();
    }
    inspector.inspect(e.target);
}


var inspector = (function (elt) {
    var that = {elt: elt};
    that.inspect = function (n) {
        var label = '';
        while (n) {
            if (label) { label += " " }
            label += n.nodeName;
            n = n.parentNode;
        }
        elt.innerHTML = label;
    }
    return that;
})(document.querySelector(".inspector"));

document.addEventListener("click", global_click_handler);

</script>
</body> 
</html>

