<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" >
	<script src="lib/d3.min.js"></script>
</head>
<body>

	<div id="historydiv" style="padding-right: 2em">
		<input style="width: 100%" id="history" type="range" min="0" max="1" step="1" />
		<div id="log" style="color: gray"></div>
	</div>
	<div id="filelisting"></div>

<script>
function update_listing (data) {
	// console.log("update_listing", data);
	// return;
	var ll = d3.select("#filelisting");
	var update = ll
		.selectAll("div.file")
		.data(data);

	update.enter()
		.append("div")
		.attr("class","file");
	// console.log("update", update.size());
	update.text(function (d) {
		// console.log("text", d);
		return d[3] + (d[1] == "tree" ? "/" : "")
	});

	update.exit().remove();
}
d3.json("/cgi-bin/log.cgi?cmd=log", function (data) {
	var h = d3.select("#history"),
		commits = data.map(function (d) {
			return {
				shortcode: d[0],
				message: d[1]
			}
		}),
		current_commit = -1;

	console.log("commits", commits.length);
	h.attr("max", (commits.length-1+""));
	function show_commit (i) {
		var ci = i, // ci = (commits.length-1) - i,
			commit = commits[ci];
		// console.log("show", i, commit);

		d3.select("#log").html(commit.message);
		if (commit.tree === undefined) {
			commit.tree = null;
			console.log("ls", commit.shortcode)
			d3.json("/cgi-bin/log.cgi?cmd=ls&id="+commit.shortcode, function (tree_data) {
				// console.log("lsdata", lsdata);
				commit.tree = tree_data;
				update_listing(tree_data);
			});
		} else {
			update_listing(commit.tree);
		}
	}
	h.on("input", function () {
		if (current_commit !== this.value) {
			current_commit = this.value;
			show_commit(this.value);
		}
	});
	h[0][0].value = data.length -1;
	show_commit(data.length-1);
})
</script>
</body>
</html>
