<!DOCTYPE html>
<html>
<head>
    <title>file listing</title>
    <meta charset="utf-8">
    <style>
    button.active {
        background: black;
        color: white;
    }
    textarea#context, textarea#frame {
        width: 98%;
        height: 180px;
        border: 1px solid black;
    }
    </style>
</head>
<body>
<div style="position: absolute; left: 0; width: 50%; top: 0; bottom: 0">
<div>
    <input id="loadinput" type="text" value="/cookbook/cgi-bin/ls.cgi" style="width: 80%; border: 1px solid black;" />
    <input id="loadbutton" type="submit" value="load" />
    <div>
<textarea id="context">
{
  "id": "@id",
  "type": "@type",
  "file" : "http://activearchives.org/terms/file",
  "directory" : "http://activearchives.org/terms/directory",
  "files": "http://activearchives.org/terms/files",
  "filename": "http://schema.org/filename",
  "continue": "http://activearchives.org/terms/continue",
  "parent": "http://schema.org/parent",
  "mtime_iso": "http://schema.org/mtime"
}
</textarea>
    </div>
</div>
<div class="viewers">
    <button class="viewbutton" id="viewraw">raw</button>
    <button class="viewbutton" id="viewexpand">expand</button>
    <button class="viewbutton" id="viewflat">flatten</button> <input id="compactflat" type="checkbox" value="compact" >compact 
    <button class="viewbutton" id="viewrdf">RDF</button> 
</div>
    <div>
        <textarea id="frame">
        </textarea>
    </div>
    <div>
        <button class="viewbutton" id="viewframed">framed</button> <input id="compactframe" type="checkbox" value="compact" >compact <a href="https://lists.w3.org/Archives/Public/public-linked-json/2011Aug/0078.html">?</a>
    </div>
</div>

<div style="position: absolute; right: 0; width: 50%; top: 0; bottom: 0; overflow: auto">
<pre id="output" style="width: 100%"></pre>

<script src="/cookbook/jsonld.js"></script>
<script src="/cookbook/d3/d3.min.js"></script>
<script>
// NEXT STEP
// experiment with creating generic JSON-LD viewers
// and allowing these to follow URLs recursively to new data sources

function cc_xhr (url, responseType, callback) {
    var httpRequest;
    if (window.XMLHttpRequest) { // Mozilla, Safari, IE7+ ...
        httpRequest = new XMLHttpRequest();
    } else if (window.ActiveXObject) { // IE 6 and older
        try { httpRequest = new ActiveXObject("Msxml2.XMLHTTP"); } 
        catch (e) {
            try { httpRequest = new ActiveXObject("Microsoft.XMLHTTP"); } 
            catch (e) {}
        }
    }
    httpRequest.onreadystatechange = function(){
        // process the server response
        var response;
        if (httpRequest.readyState === 4) {
            if (httpRequest.status === 200) {
                if (responseType == "xml") {
                    response = httpRequest.responseXML; }
                else if (responseType == "json") {
                    response = JSON.parse(httpRequest.responseText); }
                else {
                    response = httpRequest.responseText }
                callback.call(httpRequest, response);
            } else {
                // there was a problem with the request,
                // for example the response may contain a 404 (Not Found)
                // or 500 (Internal Server Error) response code
            }
        } else {
        // still not ready
        }
    };
    httpRequest.open('GET', url, true);
    httpRequest.send(null);
    return httpRequest;
}

function cc_json (url, callback) {
    return cc_xhr(url, "json", callback);
}

function $$ (sel, elt) {
    elt = (elt == undefined) ? document : elt;
    return Array.prototype.slice.call(elt.querySelectorAll(sel));
}



var li = document.getElementById("loadinput"),
    ct = document.getElementById("context"),
    ft = document.getElementById("frame"),
    lb = document.getElementById("loadbutton"),
    op = document.getElementById("output"),
    viewraw = document.getElementById("viewraw"),
    viewexpand = document.getElementById("viewexpand"),
    viewflat = document.getElementById("viewflat"),
    viewframed = document.getElementById("viewframed"),
    viewrdf = document.getElementById("viewrdf");

function solo (button) {
    $$(".viewbutton").forEach(function (x) { x.classList.remove("active") });    
    button.classList.add("active");
}

function show_raw () {
    if (!raw_data) return;
    op.innerHTML = JSON.stringify(raw_data, null, 2);
    solo(viewraw);
}
viewraw.addEventListener("click", show_raw);

function show_expanded () {
    if (!raw_data) return;
    var ctx = JSON.parse(ct.value);
    raw_data['@context'] = ctx;
    jsonld.expand(raw_data, function (err, expand) {
        op.innerHTML = JSON.stringify(expand, null, 2);
        solo(viewexpand);
    });
}
viewexpand.addEventListener("click", show_expanded);

function show_flat () {
    if (!raw_data) return;
    var ctx = JSON.parse(ct.value);
    raw_data['@context'] = ctx;
    var compact = document.getElementById("compactflat").checked;
    jsonld.flatten(raw_data, compact ? ctx : null, function (err, flat) {
        op.innerHTML = JSON.stringify(flat, null, 2);
        solo(viewflat);
    });
}
viewflat.addEventListener("click", show_flat);

function show_framed () {
    if (!raw_data) return;
    var ctx = JSON.parse(ct.value);
    raw_data['@context'] = ctx;

    jsonld.expand(raw_data, function (err, expand) {
        var compact = document.getElementById("compactframe").checked;
        var frame = JSON.parse(ft.value);
        if (compact) { frame['@context'] = ctx }
        jsonld.frame(expand, frame, function (err, framed) {
            op.innerHTML = JSON.stringify(framed, null, 2);
            solo(viewframed);
        });


    });

}
viewframed.addEventListener("click", show_framed);

function show_rdf () {
    if (!raw_data) return;
    var ctx = JSON.parse(ct.value);
    raw_data['@context'] = ctx;

    jsonld.toRDF(raw_data, {format: 'application/nquads'}, function(err, nquads) {
        // nquads is a string of nquads
        // console.log("nquads", nquads);
        op.textContent = nquads;
        solo(viewrdf);
    });
}
viewrdf.addEventListener("click", show_rdf);

lb.addEventListener("click", function (e) {
    cc_json(li.value, function (data) {
        raw_data = data;
        show_raw();
    });
}, false);

</script>
</body>
</html>