<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <style>
    .redlink a {
        color: red;
    }
    tr.template {
      display: none;
    }
  #toolpalette {
    resize: both;
    overflow: hidden;
    position: absolute;
    right: 20px;
    top: 20px;
    background: pink;
    z-index: 10000;
    width: 66px;
    height: 320px;
  }
  #toolpalette iframe {
    border: none;
    width: 100%;
    height: 100%;
  }

</style>
<!-- <style>
    /*tablesort*/
    th.sort-header::-moz-selection { background:transparent; }
th.sort-header::selection      { background:transparent; }
th.sort-header {
  cursor:pointer;
  }
th.sort-header::-moz-selection,
th.sort-header::selection {
  background:transparent;
  }
table th.sort-header:after {
  content:'';
  float:right;
  margin-top:7px;
  border-width:0 4px 4px;
  border-style:solid;
  border-color:#404040 transparent;
  visibility:hidden;
  }
table th.sort-header:hover:after {
  visibility:visible;
  }
table th.sort-up:after,
table th.sort-down:after,
table th.sort-down:hover:after {
  visibility:visible;
  opacity:0.4;
  }
table th.sort-up:after {
  border-bottom:none;
  border-width:4px 4px 0;
  }

    </style>
 -->

<!--     <script src='/cookbook/tablesort/tablesort.min.js'></script>
    <script src='/cookbook/tablesort/src/sorts/tablesort.date.js'></script>
    <script src='/cookbook/tablesort/src/sorts/tablesort.filesize.js'></script>
    <script src='/cookbook/tablesort/src/sorts/tablesort.number.js'></script>
 -->
    <script src='/cookbook/sorttable.js'></script>


    <!-- <script src="/cookbook/d3/d3.min.js"></script> -->
    <script src="/cookbook/cgi-bin/saveable.cgi"></script>
    <script src="/cookbook/situated_data_parser.js"></script>
    <script type="text/javascript" src="/cookbook/cgi-bin/indexmixin.cgi"></script>
<!--     <script>
    document.addEventListener("DOMContentLoaded", function () {
        new Tablesort(document.getElementById('listing'));
    })
    </script>
 -->
</head>
<body>

<!-- how to include within the document the necessary information / template for new element, so that the JOIN code can be general -->
<h1>Index of <span property="url">SOMEPLACE</span></h1>
    <table id="listing" class="sortable">
        <tr class='no-sort'><th valign="top" class='no-sort'>Icon</th><th>Name</th><th>Last modified</th><th>Size</th><th>Description</th></tr>
        <tr typeof="MediaObject" class="template">
            <td valign="top">
                <img property="icon" src="" alt=""></td>
            <td>
                <a href="2016-10-13/" property="url">
                    <span property="filename">2016-10-13/</span>
                </a>
            </td>
            <td align="right"><time property="dateModified">%Y-%m-%d %H:%M</time></td>
            <td align="right" property="contentSize"> - </td>
            <td property="description">&nbsp;</td>
        </tr>
        <!-- <tr><th colspan="5"><hr></th></tr> -->
</table>
<p>Last updated UPDATE_DATE</p>

<div id="toolpalette"><iframe src="/cookbook/toolpalette.html"></iframe></div>

</body>
</html>