<!DOCTYPE html>
<html>
<head>
    <title>file listing</title>
</head>
<body>
<div id="content"></div>
<pre id="dump"></pre>
<script src="/cookbook/jsonld.js"></script>
<script src="/cookbook/d3/d3.min.js"></script>
<script>


function graph (context) {
    var that = {
            nodes_by_id: {},
            context: context
        }
        nodes_by_id = that.nodes_by_id;

    // nodes are merged objects... with a _by_source member

    function node_add_source (n, d, source) {
        if (n['_by_source'] === undefined) {
            n['_by_source'] = {}
        }
        n['_by_source'][source] = d;
        // MERGE
        for (var key in d) {
            if (d.hasOwnProperty(key)) {
                var value = d[key];
                if (typeof(value) == "object" && value.id !== undefined) {
                    value = get_node(value.id);
                }
                n[key] = value;
            }
        }
    }

    function get_node (id) {
        var ret = nodes_by_id[id];
        if (ret !== undefined) { return ret; }
        nodes_by_id[id] = ret = {'@id': id};
        return ret;
    }
    that.get_node = get_node;

    function get_nodes () {
        // get nodes optionally filtered by types (union)
        var types = {}, filter = false;
        if (arguments.length) {
            for (var i=0, l=arguments.length; i<l; i++) {
                types[arguments[i]] = true;
                filter = true;
            }
        }
        var ret = [];
        for (var id in nodes_by_id) {
            if (filter) {
                var n = nodes_by_id[id];
                if (types[n.type]) {
                    ret.push(n);
                }
            } else {
                ret.push(n);
            }
        }
        return ret;
    }
    that.get_nodes = get_nodes;


    that.process = function (data, context, source, onload) {
        // console.log("process source", source);
        data['@context'] = context;
        jsonld.flatten(data, that.context, function (err, flat) {
            var g = flat['@graph'],
                i=0,
                l=flat['@graph'].length,
                n;
            for (i=0; i<l; i++) {
                node_add_source(get_node(g[i]['id']), g[i], source);
            }
            if (onload) {
                onload.call(that);
            }
            document.getElementById("dump").innerHTML = JSON.stringify(g, null, 2);
        });
    }

    that.load = function (src, context, onload) {
        console.log("graph.load", src);
        d3.json(src, function (data) {
            that.process(data, context, src, onload);
        });
    }

    return that;
}

// var ls_context = {
//   "id": "@id",
//   "type": "@type",
//   "file" : "http://activearchives.org/terms/file",
//   "directory" : "http://activearchives.org/terms/directory",
//   "files": {
//     "@reverse": "http://schema.org/parent"
//   },
//   "filename": "http://schema.org/filename",
//   "continue": "http://activearchives.org/terms/continue",
//   "parent": "http://schema.org/parent",
//   "mtime_iso": "http://schema.org/mtime"
// };

var ls_context = {
  "id": "@id",
  "type": "@type",
  "file" : "http://activearchives.org/terms/file",
  "directory" : "http://activearchives.org/terms/directory",
  "files": "http://activearchives.org/terms/files",
  "filename": "http://schema.org/filename",
  "continue": "http://activearchives.org/terms/continue",
  "parent": "http://schema.org/parent",
  "mtime_iso": "http://schema.org/mtime"
};
var g = graph(ls_context);

function get_depth (x) {
    return (x.parent === undefined) ? 0 : 1 + get_depth(x.parent);
}


function sync (data, domelt) {

}

function update () {
    // console.log("UPDATE", g);
    var nodes = g.get_nodes("file", "directory");

    // layout nodes
    // project data to DOM

    // does jsonld framing do this?



    // console.log("update", nodes);
    var $update = d3.select("#content")
        .selectAll("div.file")
        .data(nodes, function (d) { return d['@id'] }),
    enter = $update.enter();

    enter.append("div")
    .attr("class", "file")
    .append("a")
    .attr("href", function (d) { return d['@id'] })
    .text(function (d) { return d.filename })
    .on("click", function (d) {
        // console.log("click");
                d3.event.preventDefault();
        if (d.continue) {
            // console.log("loading extended data");
            g.load(d.continue, ls_context, update);
        }
    })

    $update.style("margin-left", function (d) {
        return (get_depth(d) * 20) + "px";
    })
}

g.load("/cookbook/cgi-bin/ls.cgi", ls_context, update);

</script>
</body>
</html>